
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Oct 25 20:54:47 CST 2021
ro.product.build.date.utc=1635166487
ro.product.build.fingerprint=Redmi/cezanne/cezanne:11/RP1A.200720.011/V12.5.7.0.RJNCNXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.7.0.RJNCNXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=cezanne
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006J10C
ro.product.product.name=cezanne
ro.product.product.marketname=Redmi K30 Ultra
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

